# FirstScbSpringSecurityExampleOne

./: README.md  pom.xml
src/main/java/com/ex/FirstScbSpringSecurityExampleOne/: FirstScbSpringSecurityExampleOneApplication.java
src/main/java/com/ex/FirstScbSpringSecurityExampleOne/controller/: HomeController.java  MyNewController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/views/: home.jsp  login.jsp  public.jsp
src/test/java/com/ex/FirstScbSpringSecurityExampleOne/: FirstScbSpringSecurityExampleOneApplicationTests.java
